--cpu=Cortex-M4 --fpu=SoftVFP
"debug\startup_mk64f12.o"
"debug\system_mk64f12.o"
"debug\fsl_uart.o"
"debug\fsl_gpio.o"
"debug\fsl_mpu.o"
"debug\fsl_sdhc.o"
"debug\fsl_common.o"
"debug\fsl_smc.o"
"debug\fsl_clock.o"
"debug\fsl_ftm.o"
"debug\fsl_pit.o"
"debug\sdcard_fatfs.o"
"debug\event.o"
"debug\fsl_sd_disk.o"
"debug\ff.o"
"debug\diskio.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\fsl_debug_console.o"
"debug\fsl_sd.o"
"debug\fsl_mmc.o"
"debug\fsl_sdmmc.o"
"debug\swd.o"
"debug\swd_pin.o"
"debug\flash_kientis.o"
"debug\flash_kinetis_algorithm.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MK64FN1M0xxx12_flash.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\sdcard_fatfs.map" -o debug\sdcard_fatfs.out